\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Figures}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Interaction-or-infection spatial index and risk binary maps for $\mathbf  {M_1}$ (a) and $\mathbf  {M_2}$ (b) in logistic scale with values over 0.5. Maps summarize information at 1-degree spatial resolution. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{S1}{1}{Interaction-or-infection spatial index and risk binary maps for $\mathbf {M_1}$ (a) and $\mathbf {M_2}$ (b) in logistic scale with values over 0.5. Maps summarize information at 1-degree spatial resolution. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Spatial interaction-or-infection index binary raster in logistic scale with values over 0.5, for three cases of host range size and different level of phylogenetic constraint. Maps in a, c and e correspond to the interaction-or-infection index for host plant genera from the original host-beetle database ($\mathbf  {M_1}$), and maps in b, d, and f correspond to the interaction-or-infection index for host plant genera from the phylogenetic tree ($\mathbf  {M_2}$). The three cases correspond to a narrow host range phylogenetically constrained species (\textit  {Xyleborus xylographus}), a wide host range vector phylogenetically constrained species (\textit  {Xyleborus glabratus}), and a wide host range phylogenetically dispersed species (\textit  {Xylosandrus crassiusculus}). Maps summarize information at 1-degree spatial resolution. \relax }}{2}{figure.caption.2}}
\newlabel{fig:2}{{S2}{2}{Spatial interaction-or-infection index binary raster in logistic scale with values over 0.5, for three cases of host range size and different level of phylogenetic constraint. Maps in a, c and e correspond to the interaction-or-infection index for host plant genera from the original host-beetle database ($\mathbf {M_1}$), and maps in b, d, and f correspond to the interaction-or-infection index for host plant genera from the phylogenetic tree ($\mathbf {M_2}$). The three cases correspond to a narrow host range phylogenetically constrained species (\textit {Xyleborus xylographus}), a wide host range vector phylogenetically constrained species (\textit {Xyleborus glabratus}), and a wide host range phylogenetically dispersed species (\textit {Xylosandrus crassiusculus}). Maps summarize information at 1-degree spatial resolution. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R code}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Introduction}{3}{subsection.2.1}}
\global\@namedef{@lastpage@}{6}
